; global

uspListItem1 = "Original Markenware"
uspListItem2 = "1 Monat Widerrufsrecht"
uspListItem3 = "zufriedene Kunden"

contactPhone = "(040) 88 30 7735"
contactMail  = "info@minott-center.com"

; global
